{
  "expo": {
    "name": "BizLedger",
    "slug": "bizledger",
    "scheme": "bizledger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.serraphsorganization.bizledger"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-camera",
        {
          "cameraPermission": "BizLedger uses the camera to scan product barcodes when you add stock or make a sale."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b043e1b7-56a4-4710-8714-c19bbffe750d"
      }
    },
    "owner": "serraphs-organization"
  }
}
